asgiref==3.8.1
cachetools==5.3.3
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
Django==4.1.13
django-cors-headers==4.4.0
django-jazzmin==3.0.0
django-otp==1.5.0
djangorestframework==3.15.2
djangorestframework-api-key==3.0.0
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
google-auth==2.31.0
gunicorn==22.0.0
idna==3.7
mysqlclient==2.2.4
packaging==24.1
pillow==10.4.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyfcm==2.0.4
PyJWT==2.8.0
pymongo==4.8.0
pytz==2024.1
razorpay==1.4.2
reportlab==4.2.2
requests==2.32.3
rsa==4.9
sqlparse==0.2.4
typing_extensions==4.12.2
urllib3==2.2.2