
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
                        background-image: url('{% static "assets/images/Frozenwala.png" %}'); background-size: cover; background-position: center; background-repeat: no-repeat;

        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            text-align: center;
        }

        .login-container img {
            width: 100px;
            margin-top: 20px;
        }

        .login-form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #495057;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .footer {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .footer p {
            margin: 0;
            color: #495057;
        }
    </style>
</head>
<body>

<div class="login-container">
<img src="{% static 'assets/images/Frozenwala logo.png' %}" alt="Frozenwala Logo" class="brand-image img-circle elevation" style="opacity: 0.8; width: 200px; height: 200px;">
    <h2>Email Verification</h2>
     {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
     <form class="login-form" method="post" >
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Enter your email address:</label><br>
        <input type="email" id="email" name="email" required><br>
        </div>

        <div class="form-group">
            <button type="submit">Send Otp</button>
        </div>

    </form>

</div>




</body>
</html>


